<html>
<body>

<h2>I Semester Subjects</h2>

<ol style="list-style-type:decimal">
  <li>Programming in C</li>
  <li>Physics</li>
  <li>Chemistry</li>
</ol>  

<h2>II Semester Subjects</h2>

<ol style="list-style-type:upper-roman">
  <li>Programming in C++</li>
  <li>Physics2</li>
  <li>Chemistry2</li>
</ol>

<h2>III Semester Subjects</h2>

<ol style="list-style-type:lower-roman">
  <li>Data Structures</li>
  <li>Physics2</li>
  <li>Chemistry2</li>
</ol>  

<h2>IV Semester Subjects</h2>

<ol style="list-style-type:upper-alpha">
  <li>Computer Networks</li>
  <li>Operating Systems</li>
  <li>Theory of Automata</li>
</ol>  

<h2>V Semester Subjects</h2>

<ol style="list-style-type:lower-alpha">
  <li>P&S</li>
  <li>HVPE</li>
  <li>BE</li>
</ol>  

<!--Pranav 1602-16-737-028 --!>

</body>
</html>
